<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body{
            background: url('img/templatemo_top_bg.jpg') repeat-x #272526;
        }
     header{
          width: 980px;
          margin: 0 auto;
      }
      header img{
          display: block;
         
      }
      nav.menu{
         background: url('img/templatemo_menu_bg.jpg') no-repeat;
          height:65px;
          text-align: center;
          line-height: 65px;

      }
      .menu a{
          margin: 0 20px;
          color: #9a9a9a;
      }
      .menu a:hover{
          color: white;
      }
      section{
          width: 980px;
          margin: 0 auto;
         
          box-shadow: 0 0 5px black;
          
        }
     .left{
         width: 220px;
         height: 478px;
         margin: 15px 12px ;
         border: 1px #363435 solid;
         background: #1b191a;
         float: left;
     }
     .left p{
         color: white;
         font-size: 13px;
         line-height: 13px;
         margin-top: 24px;
         margin-left: 20px;
         font-weight: bold;
     }
     .menu2{
         margin-top: 18px;
         margin-bottom: 23px;
        }
     .menu2 li{
         width: 180px;
         padding-left: 5px;
         margin-bottom: 5px;
         margin-left: 19px;
         
     }
     .menu2 a{
        display: block;
        background: #242225;
        border-left: 5px #000 solid;
        height: 28px;
        font-size: 18px;
        color: white;
        text-align: center;
        line-height: 28px;
     }
     .divider{
         width: 180px;
         height: 2px;
         margin: 0 auto;
         background: url('img/templatemo_horizontal_divider.jpg') repeat-x;
     }
     form{
         margin-top: 18px;

     }
     .text{
         width:177px;
         height: 27px;
         margin-left: 19px;
         margin-bottom: 13px;
         padding-left: 20px;
     }
     .submit{
         width: 116px;
         height: 27px;
         background: url('img/templatemo_button_01.png') no-repeat center;
         border: none;
         padding: 0;
         cursor: pointer;
         margin-top: 12px;
         float: right;
         /* margin-left: 80px; */
         /* padding-left: 50px; */
     }
     .middle{
         width: 496px;
         height: 453px;
         margin-top: 15px;
         border: 1px #363435 solid;
         background: #1b191a;
         float: left;
         padding-left: 15px;
     }
     .middle h1{
         margin-top: 22px;
         margin-bottom: 18px;
         color: white;
     }
     .middle img{
         border: 5px #131112 solid;
         float: left;
         margin-right: 20px;
        

     }
     .middle p{
        padding-left: 20px;
        color: #99979a;
         font-size: 14px;
         line-height: 18px;
         margin-top: 20px;
         margin-right: 20px; 
        }
        .submit1{
            display: block;
            height: 25px;
            background: url('img/templatemo_button_01.png') no-repeat;
            margin-top: 22px;
            margin-bottom: 25px;

        }
        .divider2{
            width: 460px;
            height: 2px;
            
            background: url('img/templatemo_horizontal_divider.jpg') repeat-x;

        }
        .right{
            width: 205px;
            height: 478px;
            margin: 15px 16px;
            border: 1px #363435 solid;
            background: #1b191a;
            float: right;
        }
        .right p{
            margin-top: 25px;
            margin-left: 20px;
            margin-bottom: 15px;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }
        .right a{
            display: block;
            color: white;
            font-size: 15px;
            
            margin-left: 20px;
        }
        .right .p2{
            display: block;
            width: 180px;
            color: #999997;
            font-size: 12px;
            line-height: 15px;
            padding-bottom: 14px;
            
            border-bottom: 1px #000 dashed;
        }
        .right .p3{
            
            color: #999997;
            font-size: 12px;
            line-height: 15px;
           
        }
        .right .divider3{
            width: 180px;
            height: 2px;
            margin: 0 auto;
            background: url('img/templatemo_horizontal_divider.jpg') repeat-x;

        }
        .right .imgs{
            width: 180px;
            height: 90px;
            position: relative;
        }
        .right .imgs .img1{
            border: 5px #131112 solid;
            margin-left: 16px;
          }
        .img2{
            background: url('img/templatemo_play_icon.jpg') no-repeat;
            position: absolute;
            right: 10;
            bottom: 10;
        }
        .img2:hover{
            background: url('img/templatemo_play_icon_hover.jpg') no-repeat;
        }
        footer{
            width: 980px;
            height: 50px;
            margin: 0 auto;
          /* background-color: #2d2d2d; */
            background: url('img/templatemo_footer.jpg') repeat;
            box-shadow: 0 0 5px black;
        }
        footer p{
            color: #999997;
            font-size: 15px;
            line-height: 50px;
            text-align: center;
            

        }

      
    </style>
</head>
<body>
   <header>
        <img src="img/templatemo_banner_bg.jpg" alt="">
        <nav class="menu">
            <a href="#">home</a>
            <a href="#">games</a>
            <a href="#">popular</a>
            <a href="#">download</a>
            <a href="#">contact</a>
        </nav>
    </header>
    <section class="clearfix">
        <div class="left">
            <p>games by platform</p>
            <ul class="menu2">
                <li><a href="#">vndwjbvcj</a></li>
                <li><a href="#">vndwjbvcj</a></li>
                <li><a href="#">vndwjbvcj</a></li>
                <li><a href="#">vndwjbvcj</a></li>
                <li><a href="#">vndwjbvcj</a></li>
                <li><a href="#">vndwjbvcj</a></li>
                <li><a href="#">vndwjbvcj</a></li>
                <li><a href="#">vndwjbvcj</a></li>
            </ul>
            <div class="divider"></div>
            <p>search any game</p>
            <form action="#" class="clearfix"> 
                <input type="text" class="text">
                <br>
                <input type="submit" value="Search" class="submit">
            </form>
        </div>
        <div class="middle">
            <h1>Arcade game</h1>
            <img src="img/templatemo_image_01.jpg" alt="">
            <p>肠道内几餐呢品自身超低价房肠道内几餐呢品自身超低价房肠道内几餐呢品自身超低价房肠道内几餐呢品自身超低价房肠道内几餐呢品自身超低价房肠道内品肠道内肠道内肠道内肠道内自身超低价房肠道内几餐呢品自身</p>
            
            <input type="submit" value="read more" class="submit1">
            <div class="divider2"></div>
            <h1>Fighting game</h1>
            <img src="img/templatemo_image_02.jpg" alt="">
            <p>大诗人那你今晚大诗人那你今晚大诗人那你今晚大诗人那你今晚大诗人那你今晚大诗人那你今晚大诗人那你今晚大诗人那你今晚大诗人那你今晚大诗人那你今晚大诗人那你今晚大诗人那你今晚大诗人那你今晚大诗人那你今晚</p>
            
            <input type="submit" value="read more" class="submit1">

        </div>
        <div class="right">
            <p>latest news</p>
            <a href="#">aenean a bibendum augue</a>
            <p class="p2"> cwwdhc cndjcn xwws cde  fd day fed</p>
            <a href="#">aenean a bibendum augue</a>
            <p class="p3"> cwwdhc cndjcn xwws cde vef ew fd day fed</p>
            <div class="divider3"></div>
            <p>simple video</p>
            <div class="imgs">
                    <img src="img/templatemo_image_03.jpg" alt="" class="img1">
                    <img src="img/templatemo_play_icon.jpg" alt="" class="img2">
            </div>
            <p class="p3">cdicb cdvf vrw  de3fr4g gbrt f3rf rgbgrb vdbeifv wqvv vfd fer gt ggdwe kjhd </p>

        </div>
    </section>
    <footer>
        <p>b efhiobvejqfc ivnweo[mcwov cdnfivqv vfv</p>
    </footer>
</body>
</html>